{
  "name" : "denyadzi/luya-module-posts",
  "description" : "The posts module provides standard blog/news functionality, including categories, articles, tags, wysiwyg, social networks integration.",
  "type" : "luya-module",
  "keywords" : ["php", "luya", "module", "blog", "news", "yii2", "yii", "luya-module"],
  "license": "MIT",
  "homepage" : "http://github.com/denyadzi/luya-module-posts",
  "authors" : [
    {
      "name" : "Basil",
      "email" : "git@nadar.io",
      "homepage" : "https://github.com/nadar"
    },
    {
      "name": "andrzej",
      "email": "andrzej@liberosoft.pl"
    },
    {
      "name": "Dzianis Jackievic",
      "email": "dev@miesta.by"
    }
  ],
  "support" : {
    "issues" : "https://github.com/denyadzi/luya-module-posts/issues"
  },
  "require": {
    "bower-asset/angular-ui-tinymce" : "~0.0.18",
    "luyadev/luya-module-admin": "dev-master",
    "ext-curl": "*"
  },
  "require-dev" : {
    "luyadev/luya-testsuite" : "~1.0.0"
  },
  "autoload" : {
    "psr-4" : {
      "luya\\posts\\" : "src/"
    }
  },
  "autoload-dev" : {
    "psr-4" : {
      "luya\\posts\\tests\\" : "tests/posts",
      "poststests\\" : "tests/"
    }
  },
  "extra": {
    "branch-alias": {
      "dev-master": "2.x-dev"
    }
  }
}
